# dusten-project1

./: .gitignore  Project1.sln  Project1_SqlServer.sql  README.md  azure-pipelines.yml
Project1.Business/: CustomerModel.cs  CustomerOrderModel.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  OrderLineModel.cs  ProductModel.cs  Project1.Business.csproj  StoreModel.cs  StoreStockModel.cs
Project1.DataAccess/Model/: CustomerOrder.cs  OrderLine.cs  Store.cs  StoreStock.cs
Project1.DataAccess/Repository/: CustomerOrderRepository.cs  CustomerRepository.cs  StoreRepository.cs
Project1.Domain/: IStoreRepository.cs
Project1.Main/: Project1.Main.csproj  Startup.cs
Project1.Main/Controllers/: CustomerController.cs  HomeController.cs  StoreController.cs
Project1.Main/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LandingPageViewModel.cs  OrdersViewModel.cs  StoreViewModel.cs  StoresViewModel.cs
Project1.Main/Properties/: launchSettings.json
Project1.Main/Views/: _ViewImports.cshtml
Project1.Main/Views/Customer/: Home.cshtml  Index.cshtml  Orders.cshtml
Project1.Main/Views/Shared/: _DisplayCustomerOrders.cshtml  _Layout.cshtml
Project1.Main/Views/Store/: Index.cshtml
Project1.Main/Views/Store/Orders/: List.cshtml  New.cshtml
Project1.Main/wwwroot/css/: site.css
Project1.Main/wwwroot/js/: login.js  new_order.js  site.js
Project1.Test/: Project1.Test.csproj
Project1.Test/Business/: CustomerBuilderTest.cs  OrderBuilderTest.cs
Project1.Test/DataAccess/Repository/: CustomerRepositoryTest.cs  StoreRepositoryTest.cs
Website/: .dockerignore  .editorconfig  Dockerfile
Website/Project1.Business/: CustomerModel.cs  CustomerOrderModel.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IStoreRepository.cs  IStoreStockRepository.cs  OrderLineModel.cs  ProductModel.cs  Project1.Business.csproj  StoreModel.cs  StoreStockModel.cs
Website/Project1.DataAccess/: Project1.DataAccess.csproj
Website/Project1.Main/: Dockerfile  JsonResponse.cs  LoggedController.cs  Program.cs  Project1.Main.csproj  SessionExtensions.cs  Startup.cs
Website/Project1.Test/: MockHttpSession.cs  (+1 more)
manifests/: db-secrets.yml  deployment.yml  service.yml
(+46 files in other folders)
